html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6, p, ul, li, button {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

body {
  font-family: "Arial", sans-serif;
  color: #fff;
  background-color: #1e0044;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.subtitle {
  padding: 12px 27px;
  border: 1px solid #979797;
  border-radius: 30px;
  width: fit-content;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}

.btn {
  background: #F7BA4B;
  border-radius: 100px;
  font-weight: 700;
  font-size: 20px;
  line-height: 31px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #191919;
  display: block;
  margin: 0 auto;
  height: 80px;
  transition: all .2s linear;

    &:hover {
      transform: translateY(-5px);
    }
}

.title {
  font-weight: 700;
  font-size: 78px;
  line-height: 82px;
  max-width: 820px;
  width: 100%;
  margin: 0 auto 30px auto;
  text-align: center;
}

.line {
  height: 1px;
  width: 100%;
  background: #979797;
  margin-bottom: 35px;
}


.header {
  height: 110px;
  background: rgba(18, 1, 39, 0.6);
  display: flex;
  align-items: center;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  &__logo {
    display: flex;
    gap: 12px;
    align-items: center;

    &-img {
      width: 75px;
    }

    &-title {
      font-weight: 700;
      font-size: 30px;
      line-height: 38px;
      color: #fff;
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 860px;
    width: 100%;
    gap: 30px;
  }

  &__nav {
    max-width: 530px;
    width: 100%;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__item-link {
    font-weight: 700;
    font-size: 22px;
    line-height: 31px;
    color: #fff;
    border-bottom: 1px solid transparent;
    transition: all .2s linear;

    &:hover {
      border-color: #fff;
    }
  }

  &__reg {
    background: #ffd262;
    border-radius: 10px;
    width: 220px;
    height: 55px;
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;
    color: #191919;
    transition: all .2s linear;

    &:hover {
      transform: translateY(-3px);
    }
  }

  &__burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 40px;

    &-line {
        height: 3px;
        width: 50px;
        background-color: #fff;
    }
  }
}

.descr {
  padding: 50px 0 100px;
  overflow-x: hidden;

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__info {
    max-width: 855px;
    width: 100%;

    &-title {
      font-weight: 700;
      font-size: 65px;
      line-height: 70px;
      letter-spacing: -3px;
      max-width: 505px;
      width: 100%;
      position: relative;
      padding-top: 55px;
      margin-bottom: 50px;

      &::after {
        position: absolute;
        content: '';
        background: url('../images/rub.svg') no-repeat center/cover;
        width: 141px;
        height: 139px;
        bottom: -50px;
        left: 165px;
        z-index: 10;
      }
    }

    &-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
    }

    &-items {
      max-width: 390px;
      width: 100%;
      display: flex;
      gap: 9px;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &-item {
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0.5px;
      padding: 12px 20px;
      background: #1573ff;
      border-radius: 30px;
      text-align: center;

      &--wide {
        width: 100%;
      }
    }

    &-text {
      font-weight: 700;
      font-size: 33px;
      line-height: 30px;
      max-width: 370px;
      width: 100%;
    }
  }

  &__img {
    max-width: 330px;
    width: 100%;
    position: relative;

    & svg {
      position: absolute;
      top: 5px;
      left: -155px;
      z-index: 10;
    }

    & img {
      width: 100%;
      vertical-align: middle;
    }

    &-blur {
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 385px;
      height: 350px;
      background: rgba(68, 21, 255, 0.5);
      filter: blur(83.5206px);
      z-index: -1;
    }
  }
}

.content-box {
  background: url('../images/vector.svg') repeat-y top/cover;
}

.content-box + .content-box {
  background: url('../images/second-vector.svg') repeat-y top/cover;
}

.about {
  padding-top: 50px;
  padding-bottom: 90px;
  overflow: hidden;

  &__inner {
    background-color: #1573ff;
    padding: 45px 50px;
    border-radius: 40px;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      background: url('../images/rub.svg') no-repeat center/cover;
      width: 207px;
      height: 206px;
      right: -100px;
      bottom: -80px;
      z-index: 10;
    }
  }

  &__subtitle {
    border-color: #fff;
    padding: 8px 27px;
    margin-bottom: 20px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;

    &-item {
      max-width: 540px;
      width: 100%;
    }

    &-title {
      font-weight: 700;
      font-size: 48px;
      line-height: 48px;
      letter-spacing: -1.5px;
      max-width: 410px;
      width: 100%;
      order: 1;
    }

    &-text {
      font-weight: 700;
      font-size: 22px;
      line-height: 34px;

      &--first {
        order: 3;
      }

      &--second {
        order: 4;
      }
    }

    &-photo {
      order: 2;
    }
  }

  &__star {
    position: absolute;
    z-index: 10;
    
      &--yellow {
        left: -35px;
        bottom: -35px;
      }

      &--white {
        width: 82px;
        height: 82px;
        right: -25px;
        top: -25px;

        & path {
          fill: #fff;
        }
      }
  }
}

.forwhat {
  padding-bottom: 65px;
  overflow-x: hidden;

  &__subtitle {
    margin: 0 auto 35px auto;
  }

  &__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 60px;
  }

  &__item {
    max-width: 595px;
    width: 100%;
    height: 360px;
    padding: 35px 60px;
    background: #8836AE;
    border-radius: 35px;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      z-index: 10;
    }

    &--lamp {
      &::after {
        background: url('../images/lamp.svg') no-repeat center/cover;
        width: 130px;
        height: 128px;
        right: 5px;
        top: 5px;
      }
    }

    &--check {
      &::after {
        background: url('../images/check.svg') no-repeat center/cover;
        width: 103px;
        height: 101px;
        right: 15px;
        top: 20px;
      }
    }

    &--learn {
      &::after {
        background: url('../images/learn.svg') no-repeat center/cover;
        width: 154px;
        height: 151px;
        right: 5px;
        top: -25px;
      }
    }

    &--win {
      &::after {
        background: url('../images/win.svg') no-repeat center/cover;
        width: 142px;
        height: 142px;
        right: -10px;
        top: 10px;
      }

      &::before {
        position: absolute;
        content: '';
        background: url('../images/star-ellipse.svg') no-repeat center/cover;
        width: 618px;
        height: 580px;
        right: -180px;
        bottom: -180px;
        z-index: -1;
        transform: rotate(-3deg);
      }
    }

    &-title {
      max-width: 300px;
      width: 100%;
      font-weight: 700;
      font-size: 32px;
      line-height: 35px;
      margin-bottom: 30px;
    }

    &-text {
      max-width: 415px;
      width: 100%;
      font-weight: 400;
      font-size: 16px;
      line-height: 27px;
      letter-spacing: 0.5px;
    }
  }

  &__btn {
    max-width: 530px;
    width: 100%;
  }
}

.forwhom {
  padding: 80px 0 35px 0;
  overflow-x: hidden;

  &__subtitle {
    margin: 0 auto 35px auto;
  }

  &__title {
    max-width: 720px;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      background: url('../images/star-yellow.svg') no-repeat center/cover;
      width: 130px;
      height: 130px;
      right: -300px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 35px;

    &-item {
      max-width: 580px;
      width: 100%;
    }

    &-photo {
      max-width: 495px;
      width: 100%;
      margin-bottom: 50px;
    }

    &-text {
      font-weight: 400;
      font-size: 32px;
      line-height: 34px;
      letter-spacing: 0.5px;
      color: #bdbdbd;

      &--yellow {
        color: #ffd262;
        max-width: 495px;
        width: 100%;
      }
    }

    &-text + &-text {
      margin-top: 60px;
    }
  }

  &__messages {
    max-width: 1060px;
    width: 100%;
    margin: 0 auto 50px auto;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      background: url('../images/star-yellow.svg') no-repeat center/cover;
      width: 89px;
      height: 89px;
      left: -160px;
      bottom: -100px;
    }
  }

  &__message {
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;

    &--start {
      background: url('../images/message-start.svg') no-repeat center/cover;
      width: 215px;
    }

    &--center {
      background: url('../images/message-center.svg') no-repeat center/cover;
      width: 431px;
      margin-left: 225px;
    }

    &--end {
      background: url('../images/message-end.svg') no-repeat center/cover;
      width: 391px;
      margin-left: auto;
    }
  }

  &__btn {
    max-width: 925px;
    width: 100%;
  }
}

.news {
  padding: 40px 0 100px 0;
  overflow: hidden;

  &__subtitle {
    margin: 0 auto 40px auto;
  }

  &__text {
    font-weight: 700;
    font-size: 35px;
    line-height: 47px;
    text-align: center;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto 40px auto;
    position: relative;

    & span {
      color: #ffd773;
    }

    &::before {
      position: absolute;
      content: '';
      background: url('../images/star-ellipse.svg') no-repeat center/cover;
      width: 463px;
      height: 516px;
      left: 0;
      top: 0;
      left: -200px;
      top: 40px;
      transform: rotateY(140deg) rotateZ(-90deg);
      z-index: -1;
    }
  }

  &__images {
    display: flex;
    justify-content: center;
    gap: 45px;
    flex-wrap: wrap;
    position: relative;

    &::before {
      position: absolute;
      content: '';
      background: url('../images/cup-blur.webp') no-repeat center/cover;
      width: 523px;
      height: 523px;
      left: -75px;
      bottom: -110px;
      z-index: -1;
    }

    &::after {
      position: absolute;
      content: '';
      background: url('../images/star-ellipse.svg') no-repeat center/cover;
      width: 560px;
      height: 580px;
      right: -115px;
      bottom: -220px;
      transform: rotateX(180deg) rotateZ(270deg) rotateY(180deg);
      z-index: -1;
    }
  }

  &__img {
    max-width: 480px;
    width: 100%;
    border-radius: 20px;
  }
}

.organizer {
  padding-bottom: 80px;

  &__subtitle {
    margin: 0 auto 40px auto;
  }

  &__line {
    margin-bottom: 80px;
  }

  &__info {
    position: relative;
    margin-bottom: 95px;

    &::before {
      position: absolute;
      content: '';
      background: url('../images/map.webp') no-repeat center/cover;
      width: 705px;
      height: 665px;
      left: -60px;
      bottom: -335px;
      z-index: -1;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 0.5px;
    color: #e1e1e1;
    max-width: 540px;
    width: 100%;
    margin-left: auto;

    & span {
      color: #fdc949;
      font-weight: 700;
    }
  }
  
  &__text + &__text {
    margin-top: 15px;
  }

  &__items {
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  &__item {
    max-width: 380px;
    width: 100%;
    height: 220px;
    padding: 30px 40px;
    background: #1573FF;
    border-radius: 35px;
    position: relative;

    &-star {
      position: absolute;
      content: '';
      width: 56px;
      height: 56px;
      right: 30px;
      top: 25px;
      z-index: 10;

      & path {
        fill: #fff;
      }
    }

    &-num {
      font-weight: 700;
      font-size: 72px;
      line-height: 65px;
      letter-spacing: -3px;
      margin-bottom: 20px;
    }

    &-text {
      font-weight: 400;
      font-size: 24px;
      line-height: 22px;
    }
  }
}

.partners {

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      background: url('../images/blur.webp') no-repeat center/cover;
      width: 674px;
      height: 669px;
      left: 120px;
      top: -100px;
      z-index: -1;
    }
  }

  &__subtitle {
    position: relative;

    &::after {
      position: absolute;
      content: '';
      background: url('../images/star-yellow.svg') no-repeat center/cover;
      width: 143px;
      height: 138px;
      right: -220px;
      top: -60px;
      z-index: -1;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 147px;
    line-height: 110px;
    letter-spacing: -6.5px;
  }

  &__items {
    margin-top: 85px;
    margin-bottom: 65px;
    display: flex;
    gap: 5px;
    justify-content: center;
  }

  &__item {
    width: 230px;
    height: 135px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

    &-img {
      width: 180px;
    }
  }

  &__subscr {
    max-width: 1165px;
    width: 100%;
    height: 120px;
    background: #8836ae;
    border-radius: 25px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0 270px 0 47px;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      background: url('../images/partners-img.svg') no-repeat center/cover;
      width: 289px;
      height: 284px;
      right: -0;
      top: 30%;
      transform: translateY(-50%);
      z-index: 10;
    }

    &-text {
      max-width: 600px;
      width: 100%;
      font-weight: 400;
      font-size: 20px;
      line-height: 29px;
      letter-spacing: 0.5px;

      & a {
        color: #ff8562;
      }
    }
  }
}

.reg {
  padding-top: 100px;
  padding-bottom: 260px;
  overflow-x: hidden;

  &__subtitle {
    margin: 0 auto 50px auto;
  }

  &__form {
    max-width: 870px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background: #8836ae;
    border-radius: 35px;
    padding-bottom: 70px;
    position: relative;

    &:after {
      position: absolute;
      content: '';
      background: url('../images/form-img.png') no-repeat center/cover;
      width: 260px;
      height: 260px;
      right: -135px;
      top: -145px;
      z-index: 10;
    }

    &::before {
      position: absolute;
      content: '';
      background: url('../images/partners-img.svg') no-repeat center/cover;
      width: 360px;
      height: 360px;
      left: -195px;
      bottom: -125px;
      z-index: 10;
    }

    & svg {
      position: absolute;
      width: 414px;
      height: 457px;
      right: -160px;
      bottom: -150px;
      transform: rotateX(0deg) rotateY(180deg) rotateZ(90deg);
      z-index: -1;
    }

    &-blur {
      position: absolute;
      background: url('../images/blur.webp') no-repeat center/cover;
      width: 660px;
      height: 660px;
      right: -300px;
      top: -270px;
      z-index: -1;
    }

    &-title {
      width: 100%;
      height: 140px;
      background: #1573ff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 50px;
      line-height: 58px;
      letter-spacing: -1.5px;
      margin-bottom: 65px;
      border-radius: 35px;
    }

    &-input {
      display: block;
      margin: 0 auto;
      max-width: 628px;
      width: 100%;
      height: 82px;
      background: #FDC949;
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      border: none;
      padding: 0 22px;
      font-weight: 400;
      font-size: 28px;
      line-height: 58px;
      letter-spacing: -1.5px;
      color: #303030;
      outline-color: #f7ba4b;

      &::placeholder {
        color: #5c5c5c;
      }
    }

    &-input + &-input {
      margin-top: 40px;
    }

    &-btn {
      display: block;
      margin: 55px auto 55px auto;
      background: #1573FF;
      border: 2px solid #F7BA4B;
      border-radius: 30px;
      max-width: 345px;
      width: 100%;
      height: 82px;
      transition: all .2s linear;
      font-weight: 700;
      font-size: 28px;
      line-height: 58px;
      letter-spacing: -1.5px;
      color: #fff;
      box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));

      &:hover {
        transform: translateY(-5px);
      }
    }

    &-conf {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 100;
    }

    &-checkbox {
      width: 25px;
      height: 25px;
      margin-right: 17px;
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    &-label {
      max-width: 595px;
      width: 100%;
      font-weight: 700;
      font-size: 20px;
      line-height: 21px;
      letter-spacing: -1.5px;
      text-align: left;

      & span {
        color: #05f800;
      }
    }
  }
}

.contacts {
  padding-bottom: 80px;

  &__logo {
    margin-bottom: 70px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      background: url('../images/blur.webp') no-repeat center/cover;
      width: 580px;
      height: 580px;
      left: -150px;
      top: -250px;
      z-index: -1;
    }
  }

  &__inner {
    position: relative;
  }

  &__info {

    &-place {
      font-weight: 700;
      font-size: 40px;
      line-height: 36px;
      letter-spacing: -1.5px;
      margin-bottom: 60px;
    }

    &-phone {
      font-weight: 700;
      font-size: 54px;
      line-height: 64px;
      letter-spacing: -1.5px;
      margin-bottom: 45px;
      display: inline-block;
      color: #fff;
      transition: all .2s linear;
      border-bottom: 2px solid transparent;

      &:hover {
        border-bottom-color: #fff;
      }
    }

    &-email {
      font-weight: 700;
      font-size: 40px;
      line-height: 50px;
      letter-spacing: -1.5px;
      display: inline-block;
      margin-bottom: 50px;
      color: #fff;
      transition: all .2s linear;
      border-bottom: 2px solid transparent;

      &:hover {
        border-bottom-color: #fff;
      }
    }

    &-vk {
      width: 66px;
      border-radius: 50%;
      display: inline-block;
      transition: all .2s linear;

      &:hover {
        transform: translateY(-5px);
      }
    }
  }

  &__img {
    position: absolute;
    top: -200px;
    right: 0;
    max-width: 780px;
    z-index: -1;
  }
}

.footer {
  padding: 25px 0;
  background: rgba(18, 1, 39, 0.5);

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    margin-bottom: 15px;
  }

  &__line {
    margin-bottom: 20px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  &__copyrights,
  &__list-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
  }

  &__menu {
    max-width: 770px;
    width: 100%;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    &-link {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}


@media (max-width: 1280px) {
  .about__info-item {
    max-width: none;
    width: 48%;
  }
  .forwhat__item {
    max-width: none;
    width: 49%;
    height: auto;
    padding: 35px 120px 35px 60px;
  }
  .news__images {
    gap: 35px;
  }
  .news__img {
    max-width: none;
    width: 47%;
  }
  .organizer__info::before {
    left: -150px;
  }
  .partners__items {
    max-width: 900px;
    width: 100%;
    flex-wrap: wrap;
    margin: 85px auto 65px auto;
  }
  .contacts__img {
    top: -80px;
    max-width: 580px;
  }
}

@media (max-width: 1024px) {
  .descr {
    &__info-box {
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 968px) {
  .header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: rgba(18,1,39,1);

    &__burger {
      display: flex;
      &-line {
        transition: all .3s ease-in-out;
      }

      &.active &-line:nth-child(1) {
          transform: rotate(45deg) translate3d(11px, 10px, 0);
      }

      &.active &-line:nth-child(2) {
          opacity: 0;
      }

      &.active &-line:nth-child(3) {
          transform: rotate(-45deg) translate3d(16px, -16px, 0);
      }
    }
    &__wrapper {
      position: absolute;
      flex-direction: column;
      top: 0;
      left: -100%;
      max-width: 400px;
      background-color: #8836AE;
      text-align: center;
      padding: 50px;
      gap: 70px;
      border-bottom-right-radius: 30px;
      visibility: hidden;
      transition: all .3s linear;
  
      &.active {
        left: 0;
        visibility: visible;
        z-index: 1000;
      }
    }
    &__list {
      flex-direction: column;
      gap: 30px;
    }
    &__item-link:hover {
      border-color: transparent;
    }
    &__reg:hover {
      -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
      transform: translateY(0px);
    }
  }

  .descr {
    padding-top: 160px;
  }
  .about__info-item {
    width: 100%;
    text-align: center;
  }
  .about__info-photo {
    width: 80%;
    margin: 0 auto;
  }
  .forwhat__item {
    width: 70%;
    padding: 35px 120px 35px 60px;
  }
  .forwhom__info {
    flex-wrap: wrap;
    gap: 40px;
    text-align: center;
    &-item {
      max-width: none;
    }
    &-text--yellow {
      max-width: none;
    }
    &-text+&-text {
      margin-top: 20px;
    }
  }
  .forwhom__message {
    margin: 0 auto 20px auto;
  }
  .organizer {
    overflow: hidden;
    &__line {
      margin-bottom: 35px;
    }
    &__text {
      max-width: none;
      width: 100%;
      margin-left: 0;
      text-align: center;
    }
    &__info {
      margin-bottom: 150px;
    }
    &__info::before {
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 25%;
    }
    &__items {
      flex-wrap: wrap;
    }
    &__item {
      max-width: 320px;
      padding: 30px 30px;
      border-radius: 30px;
    }
  }
  .partners {
    &__title {
      font-size: 100px;
      line-height: 100px;
      letter-spacing: -4.5px;
    }
    &__inner::after {
      display: none;
    }
    &__subtitle::after {
      width: 100px;
      height: 100px;
      right: -160px;
      top: -20px;
    }
  }
  .reg__form:after {
    width: 160px;
    height: 160px;
    right: -70px;
    top: -65px;
  }
  .reg__form::before {
    width: 200px;
    height: 200px;
    left: -70px;
    bottom: -90px;
  }
  .contacts {
    padding-bottom: 0;
  }
  .contacts__img {
    max-width: 580px;
    position: static;
    display: block;
    margin-left: auto;
    margin-top: -240px;
  }
  .footer__copyrights, 
  .footer__list-link {
    font-size: 14px;
    line-height: 20px;
  }
  .footer__list-item {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
  .title {
    font-size: 40px;
    line-height: 46px;
    max-width: 500px;
  }
  .btn {
    font-size: 18px;
    line-height: 24px;
    height: 60px;
  }
  .header {
    height: 90px;

    &__inner {
      gap: 20px;
    }
    &__logo-img {
      width: 55px;
    }
    &__logo-title {
      font-size: 24px;
      line-height: 32px;
    }
  }
  .descr {
    padding-top: 140px;
    &__info-title {
      font-size: 45px;
      line-height: 50px;
    }
    &__img svg {
      width: 70px;
      left: -100px;
    }
    &__info-item {
      font-size: 16px;
      line-height: 22px;
    }
    &__info-text {
      font-size: 20px;
      line-height: 26px;
    }
    &__info-title::after {
      width: 100px;
      height: 100px;
      bottom: -30px;
      left: 125px;
    }
  }
  .about__inner {
    padding: 45px 40px;
    border-radius: 30px;
  }
  .about__info-title {
    font-size: 40px;
    line-height: 46px;
  }
  .about__info-text {
    font-size: 20px;
    line-height: 26px;
  }
  .forwhat__item {
    width: 80%;
    padding: 30px 85px 30px 30px;
    border-radius: 20px;
    &-title {
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 20px;
    }
    &-text {
      line-height: 22px;
    }
    &--lamp::after {
      width: 100px;
      height: 100px;
      right: 0px;
      top: 0px;
    }
    &--check::after {
      width: 70px;
      height: 70px;
      right: 10px;
      top: 15px;
    }
    &--learn::after {
      width: 100px;
      height: 110px;
      right: 5px;
      top: -20px;
    }
    &--win::after {
      width: 110px;
      height: 110px;
      right: -10px;
      top: 5px;
    }
    &--win::before {
      display: none;
    }
  }
  .forwhom {
    padding: 30px 0 35px 0;
  }
  .forwhom__info-text {
    font-size: 20px;
    line-height: 26px;
  }
  .news__text {
    font-size: 24px;
    line-height: 30px;
    margin: 0 auto 30px auto;
  }
  .news__images {
    gap: 25px;
    &::before,
    &::after {
      display: none;
    }
  }
  .news__img {
    width: 80%;
  }
  .organizer {
    &__text {
      font-size: 20px;
      line-height: 26px;
    }
    &__info {
      margin-bottom: 120px;
    }
    &__info::before {
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 10%;
    }
    &__item {
      max-width: 200px;
      padding: 20px 20px;
      border-radius: 20px;
      height: 170px;
    }
    &__item-num {
      font-size: 40px;
      line-height: 46px;
    }
    &__item-text {
      font-size: 20px;
      line-height: 26px;
    }
    &__item-star {
      width: 40px;
      height: 40px;
      right: 20px;
      top: 20px;
    }
  }
  .partners {
    &__title {
      font-size: 80px;
      line-height: 80px;
      letter-spacing: -4.5px;
    }
    &__subtitle::after {
      display: none;
    }
    &__items {
      margin: 50px auto 50px auto;
    }
    &__item {
      border-radius: 15px;
    }
    &__subscr-text {
      font-size: 18px;
      line-height: 24px;
      letter-spacing: .5px;
    }
    &__subscr {
      border-radius: 20px;
      padding: 0 100px 0 30px;
    }
    &__subscr::after {
      width: 100px;
      height: 100px;
      top: 45%;
    }
  }
  .reg {
    padding-bottom: 150px;
    &__form-title {
      height: 120px;
      font-size: 40px;
      line-height: 46px;
      letter-spacing: -0.5px;
      margin-bottom: 50px;
      border-radius: 25px;
      padding: 0 20px;
    }
    &__form {
      border-radius: 25px;
      padding-bottom: 50px;
    }
    &__form-blur {
      display: none;
    }
    &__form-input {
      margin: 0 auto;
      max-width: 485px;
      height: 60px;
      border-radius: 15px;
      padding: 0 20px;
      font-size: 20px;
      line-height: 26px;
      letter-spacing: 0px;
    }
    &__form-input+&__form-input {
      margin-top: 20px;
    }
    &__form-btn {
      margin: 35px auto 35px auto;
      border-radius: 15px;
      height: 70px;
      font-size: 24px;
      line-height: 30px;
      letter-spacing: 0;
    }
    &__form-conf {
      padding: 0 20px;
    }
    &__form-checkbox {
      width: 20px;
      height: 20px;
      margin-right: 15px;
    }
    &__form-label {
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0;
    }
  }
  .contacts {
    &__logo {
      margin-bottom: 50px;
    }
    &__info-place,
    &__info-phone,
    &__info-email {
      font-size: 30px;
      line-height: 36px;
      letter-spacing: 0.5px;
      margin-bottom: 20px;
    }
    &__img {
      margin-top: -115px;
      position: relative;
      z-index: -1;
    }
  }
  .footer {
    margin-top: -100px;
  }
}

@media (max-width: 550px) {
  .title {
    font-size: 30px;
    line-height: 36px;
  }
  .btn {
    font-size: 16px;
    line-height: 20px;
    height: 50px;
  }
  .header__wrapper {
    max-width: 250px;
    padding: 40px 10px;
    border-bottom-right-radius: 10px;
  }
  .descr {
    padding-top: 120px;
    padding-bottom: 50px;
    &__inner {
      flex-wrap: wrap;
    }
    &__info-title {
      font-size: 30px;
      line-height: 40px;
      padding-top: 40px;
      margin-bottom: 40px;
      max-width: 400px;
      letter-spacing: 0;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    &__img svg {
      width: 60px;
      left: -60px;
      top: -30px;
    }
    &__info-title::after {
      width: 80px;
      height: 80px;
      bottom: -25px;
      left: -30px;
      z-index: -1;
    }
    &__info-items {
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
    }
    &__info-item {
      font-size: 14px;
      line-height: 20px;
    }
    &__info-box {
      justify-content: center;
    }
    &__info-text {
      font-size: 18px;
      line-height: 24px;
      text-align: center;
    }
    &__img {
      max-width: 230px;
      margin: 0 auto;
    }
    &__img-blur {
      top: 30%;
      width: 250px;
      height: 250px;
    }
  }
  .about {
    padding-top: 20px;
    padding-bottom: 70px;
    &__inner {
      padding: 20px 20px;
    }
    &__info-title {
      font-size: 30px;
      line-height: 36px;
    }
    &__info-text {
      font-size: 18px;
      line-height: 24px;
    }
    &__star--white {
      width: 60px;
      height: 60px;
      right: -20px;
      top: -20px;
    }
    &__star--yellow {
      left: -20px;
      bottom: -35px;
      width: 60px;
    }
    &__inner::after {
      width: 150px;
      height: 150px;
      right: -80px;
      bottom: -70px;
    }
  }
  .forwhat {
    padding-bottom: 70px;
    &__items {
      margin-bottom: 40px;
    }
    &__item {
      padding: 20px 80px 20px 20px;
      width: 100%;
    }
    &__item-title {
      font-size: 20px;
      line-height: 26px;
    }
  }
  .forwhom {
    padding-top: 0;
    padding-bottom: 70px;
  }
  .forwhom__info {
    gap: 20px;
    &-text {
      font-size: 18px;
      line-height: 24px;
    }
    &-photo {
      margin-bottom: 30px;
    }
  }
  .forwhom__message {
    background: url(../images/message-start.svg) no-repeat center/cover;
    max-width: 240px;
    text-align: center;
    width: 100%;
    padding: 0 15px;
  }
  .news {
    padding: 0px 0 70px 0;
    &__text {
      font-size: 20px;
      line-height: 26px;
    }
    &__img {
      width: 100%;
    }
  }
  .organizer {
    padding-bottom: 70px;
    &__info::before {
      display: none;
    }
    &__text {
      font-size: 18px;
      line-height: 24px;
    }
    &__info {
      margin-bottom: 30px;
    }
    &__item-num {
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 15px;
    }
    &__item-text {
      font-size: 18px;
      line-height: 24px;
    }
    &__item {
      max-width: 140px;
      padding: 20px 20px;
      border-radius: 20px;
      height: 150px;
    }
  }
  .partners {
    &__inner {
      gap: 20px;
      flex-direction: column;
      .partners__title {
        text-transform: capitalize;
      }
    }
    &__title {
      font-size: 30px;
      line-height: 36px;
      letter-spacing: 0px;
      font-weight: 700;
      text-align: center;
    }
    &__items {
      margin: 30px auto 30px auto;
    }
    &__item {
      width: 135px;
      height: 100px;
      border-radius: 15px;
    }
    &__item-img {
      width: 120px;
    }
    &__subscr {
      border-radius: 20px;
      padding: 20px 100px 20px 20px;
      height: auto;
    }
    &__subscr-text {
      font-size: 16px;
      line-height: 22px;
    }
  }
  .reg {
    padding-top: 70px;
    padding-bottom: 140px;
    &__form-title {
      height: 100px;
      font-size: 30px;
      line-height: 36px;
      letter-spacing: 0;
      margin-bottom: 40px;
    }
    &__form-input {
      max-width: 330px;
      height: 50px;
      font-size: 18px;
      line-height: 24px;
      padding: 0 15px;
    }
    &__form-btn {
      height: 60px;
      font-size: 20px;
      line-height: 26px;
      max-width: 250px;
    }
    &__form-conf {
      padding: 0 10px;
    }
    &__form-label {
      font-size: 14px;
      line-height: 18px;
    }
  }
  .contacts {
    &__logo::after {
      display: none;
    }
    &__info-place, 
    &__info-phone, 
    &__info-email {
      font-size: 20px;
      line-height: 26px;
      letter-spacing: 0px;
      margin-bottom: 15px;
    }
    &__img {
      margin-top: -60px;
    }
    &__logo {
      margin-bottom: 30px;
    }
  }
  .footer {
    &__list {
      flex-direction: column;
      &-item {
        text-align: right;
      }
    }
  }
}

@media (max-width: 390px) {
  .reg {
    &__form:after {
      right: -100px;
    }
    &__form-input {
      max-width: 270px;
    }
  }
}